{
  "name": "flipr-hackathon",
  "version": "1.0.0",
  "description": "Project for my flipr hackathon",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "16.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prasoon Rajpoot",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
